frontend/QuizAppLector/QuizAppLector/Views/QuizOverviewPage.xaml

<Page
    x:Class="QuizAppLector.Views.QuizOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizAppLector.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding QuizOverviewPageInstance, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#152737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="QuizTimeBlock" Grid.Column="0" HorizontalAlignment="Left" FontSize="50" Text="Quiz Time" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="WhiteSmoke" FontFamily="Lonely Basket"/>
            <Button x:Name="RegisterButton" Grid.Column="1" Background="#152737" RelativePanel.RightOf="AccountQuestionBlock" HorizontalAlignment="Right" FontSize="50" Content="Log Out" Margin="20,0" VerticalAlignment="Center" Foreground="WhiteSmoke" Command="{Binding NavigateCommand}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="PreviousQuizzesScrollViewer" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Quizzes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="CreateQuizButton" Background="#152737" HorizontalAlignment="Left" FontSize="50" Content="Create" VerticalAlignment="Center" Foreground="WhiteSmoke" Command="{Binding NavigateCommand}"/>
                <Button x:Name="SelectQuizButton" Background="#152737" HorizontalAlignment="Right" FontSize="50" Content="Select" VerticalAlignment="Center" Foreground="WhiteSmoke" Command="{Binding NavigateCommand}" Margin="270,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
