frontend/QuizAppStudent/QuizAppStudent.App/QuizAppStudent.App/Views/AnswerView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizAppStudent.App.AnswerPage"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackLayoutWrapperStyle}">
            <Label x:Name="questionLabel" Text="QUESTION" HorizontalTextAlignment="Center" />
            <Label Text="Select the right answer" HorizontalTextAlignment="Center" Margin="0,80,0,0" />
            <Grid RowSpacing="0"
                  ColumnSpacing="0"
                  BackgroundColor="Black"
                  HeightRequest="400"
                  Margin="0,50,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="answerOneButton"
                        Text="Answer 1"
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="#0E3B67" />
                <Button x:Name="answerTwoButton"
                        Text="Answer 2"
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="#152737" />
                <Button x:Name="answerThreeButton"
                        Text="Answer 3"
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="#082644" />
                <Button x:Name="answerFourButton"
                        Text="Answer 4"
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="#1B9FC6" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>